global

defaults
    mode http
    timeout connect 5000ms
    timeout client 5000ms
    timeout server 5000ms

frontend http-in
    bind *:5555

    acl has_flaskstaj pat_beg /flaskstaj
    acl has_nodeapp pat_beg /nodeapp

    use_backend flaskstaj if has_flaskstaj
    use_backend nodeapp if has_nodeapp

    default_backend flaskstaj

backend flaskstaj
    server flaskstaj flaskstaj:5555 check

backend nodeapp
    server nodeapp nodeapp:5555 check